<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityExamples/UiExamples/DragAndDrop/DragAndDropWindow.uss?fileID=7433441132597879392&amp;guid=fb43046914027954792bacaef0e844a3&amp;type=3#DragAndDropWindow" />
    <ui:VisualElement name="dragAndDrop">
        <ui:VisualElement name="slots">
            <ui:VisualElement name="slot_row1" class="slot_row">
                <ui:VisualElement name="slot1" class="slot" />
                <ui:VisualElement name="slot2" class="slot" />
            </ui:VisualElement>
            <ui:VisualElement name="slot_row2" class="slot_row">
                <ui:VisualElement name="slot1" class="slot" />
                <ui:VisualElement name="slot2" class="slot" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="object" class="object" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
