<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UiEditor/VisualTreeExample.uss?fileID=7433441132597879392&amp;guid=93a6157d86e3d49468657725c19f2b74&amp;type=3#VisualTreeExample" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>